[
 ;; this sure helps with troubleshooting
 {:db/id #db/id[:db.part/db]
  :db/ident :meta/entity-type
  :db/index true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Some identitiying tag for an entity's type. Don't depend on this being present "
  :db.install/_attribute :db.part/db} 
 
 ;; route
 {:db/id #db/id[:db.part/db]
  :db/ident :route/name
  :db/index true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The route's full name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :route/cta_id
  :db/index true
  :db/unique :db.unique/identity
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The route's ID as used by the CTA"
  :db.install/_attribute :db.part/db}

 ;; pattern
 ;; NEW

 
 {:db/id #db/id[:db.part/db]
  :db/ident :pattern/cta_id
  :db/index true
  :db/unique :db.unique/identity
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The pattern's ID as used by the CTA"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :pattern/route
  :db/index true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The route associated with a certain pattern"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :patternpoint/pattern
  :db/index true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The pattern associated with a pattern point"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :patternpoint/longitude
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A WGS 84 longitude"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :patternpoint/latitude
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A WGS 84 latitude"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :patternpoint/pathdistance
  :db/index true
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "Linear distance in feet from the beginning of the pattern's pattern"
  :db.install/_attribute :db.part/db}
 ;; END PATTERN


 ;; destination

 {:db/id #db/id[:db.part/db]
  :db/ident :destination/name
  :db/index true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The destination name"
  :db.install/_attribute :db.part/db}

 ;; vehicle
 {:db/id #db/id[:db.part/db]
  :db/ident :vehicle/cta_id
  :db/index true
  :db/unique :db.unique/identity
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The vehicle's ID as used by the CTA"
  :db.install/_attribute :db.part/db}
 
 ;; run
 {:db/id #db/id[:db.part/db]
  :db/ident :run/route
  :db/index true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The route on which a single run took place"
  :db.install/_attribute :db.part/db  }

 {:db/id #db/id[:db.part/db]
  :db/ident :run/destination
  :db/index true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The destination to which a single run took place"
  :db.install/_attribute :db.part/db  }
 
 {:db/id #db/id[:db.part/db]
  :db/ident :run/vehicle
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The vehicle for a specific run"
  :db.install/_attribute :db.part/db}

 ;; runpoint
 
 {:db/id #db/id[:db.part/db]
  :db/ident :runpoint/run
  :db/index true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The run for a specific runpoint"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :runpoint/longitude
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A WGS 84 longitude"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :runpoint/latitude
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A WGS 84 latitude"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :runpoint/travelled-distance
  :db/index true
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "Linear distance in feet from the beginning of the run's pattern"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :runpoint/time
   :db/index true
   :db/valueType :db.type/instant
   :db/cardinality :db.cardinality/one
   :db/doc "The time of the runpoint"
   :db.install/_attribute :db.part/db} ]
